data/importers_config.yml (before)
importers:
  # Importer key also corresponds to the subdirectory in the beancount_import_data
  # directory where the csv files will be looked up
  # Possible "importer" values are "monzo", "revolut" and "wise"
  # You can use different accounts for different directories
  monzo:
    importer: monzo
    account: Assets:Monzo:Cash
    currency: GBP
      params:
      # This will ignore Monzo's automatic categories. At some point beancount-import predictions will be better
      # so you may want to enable it
      #ignore_bank_categories: True
  revolut_eur:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: EUR
  revolut_gbp:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: GBP
  revolut_usd:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: USD
  wise_eur:
    importer: wise
    account: Assets:Wise:Cash
    currency: EUR
  wise_gbp:
    importer: wise
    account: Assets:Wise:Cash
    currency: GBP
  wise_usd:
    importer: wise
    account: Assets:Wise:Cash
    currency: USD

data/importers_config.yml (after)
importers:
  # Importer key also corresponds to the subdirectory in the beancount_import_data
  # directory where the csv files will be looked up
  # Possible "importer" values are "monzo", "revolut" and "wise"
  # You can use different accounts for different directories
  monzo:
    importer: monzo
    account: Assets:Monzo:Cash
    currency: GBP
    params:
      # This will ignore Monzo's automatic categories. At some point beancount-import predictions will be better
      # so you may want to enable it
      ignore_bank_categories: False
  revolut_eur:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: EUR
  revolut_gbp:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: GBP
  revolut_usd:
    importer: revolut
    account: Assets:Revolut:Cash
    currency: USD
  wise_eur:
    importer: wise
    account: Assets:Wise:Cash
    currency: EUR
  wise_gbp:
    importer: wise
    account: Assets:Wise:Cash
    currency: GBP
  wise_usd:
    importer: wise
    account: Assets:Wise:Cash
    currency: USD

data/importers_config.yml (diff)
@@ -7,10 +7,10 @@ importers:
     importer: monzo
     account: Assets:Monzo:Cash
     currency: GBP
-      params:
+    params:
       # This will ignore Monzo's automatic categories. At some point beancount-import predictions will be better
       # so you may want to enable it
-      #ignore_bank_categories: True
+      ignore_bank_categories: False
   revolut_eur:
     importer: revolut
     account: Assets:Revolut:Cash
